# VodQa_MobileAutomationWorkShop

./: .gitignore  README.md
AppiumInspector/: README.md  precondition_of_using_inspector_and_recording_script_for_android.md  precondition_of_using_inspector_and_recording_script_for_ios.md  tools_needed.md  use_appium_inspector_to_locate_android_element_and_record_script.md  use_appium_inspector_to_locate_ios_element_and_record_script.md  use_genymotion_instead_of_android_avd_for_emulator.md  use_uiautomatorviewer_to_locate_android_element.md
VodQA_WorkShop/: .classpath  .gitignore  .project  pom.xml
VodQA_WorkShop/src/test/java/com/appiu/wearable/: AppiumWearableTest.java
VodQA_WorkShop/src/test/java/com/appium/android/test/: AndriodTest.java  AndroidWebTest.java  AppiumSwitchApp.java  DragAndDrop.java  ScrollElement.java  package-info.java
VodQA_WorkShop/src/test/java/com/appium/ios/test/: IOSTest.java  IOSUiCatalog.java  IOSWebTest.java  RecipeTest.java  RecipeTouchActionTest.java  RecipesTest.java  WordPress.java  WordPressUiAutomation.java  Zoom.java
VodQA_WorkShop/src/test/java/com/pageObect/: AddPostIOSTest.java  AddPostTest.java
VodQA_WorkShop/src/test/java/pageObject/Objects/: LoginPageObjects.java  PostPageObjects.java  WelcomePageObjects.java
VodQA_WorkShop/src/test/java/pageObject/pages/: BlogPostPage.java  LoginPage.java  PostPage.java  WelcomePage.java
VodQA_WorkShop/src/test/java/pageObject/tests/: AddPostTest.java
VodQA_WorkShop/src/test/java/pageObject/utils/: BaseTest.java
VodQA_WorkShop/src/test/java/pageobject/pages/: BasePage.java  IPageFactory.java
VodQA_WorkShop/test-output/: emailable-report.html  index.html  testng-results.xml
VodQA_WorkShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VodQA_WorkShop/test-output/junitreports/: TEST-com.appium.android.test.AppiumSwitchApp.xml  TEST-com.appium.android.test.DragAndDrop.xml  TEST-com.appium.android.test.ScrollElement.xml  TEST-com.appium.android.test.ZoomAndPinch.xml  TEST-com.appium.ios.test.Zoom.xml
VodQA_WorkShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
